<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlk-kt-wy1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-BC-Hpj">
                                <rect key="frame" x="141" y="403" width="133" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Jbw-8X-MBQ" kind="show" id="Ic5-jn-JGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-r7-moZ">
                                <rect key="frame" x="348" y="818" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="rectangle.stack.person.crop" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-8T-lh6">
                                <rect key="frame" x="91" y="116" width="232" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Play"/>
                                    <segment title="Study"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xuc-fh-jPx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-7g-cGU">
                                <rect key="frame" x="0.0" y="103" width="62" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IqV-bO-RIK"/>
                    <connections>
                        <outlet property="characterButton" destination="Arm-r7-moZ" id="GTd-ln-wDG"/>
                        <outlet property="segmentedControl" destination="ULP-8T-lh6" id="t5h-wK-Ukv"/>
                        <outlet property="settingsButton" destination="Vjx-7g-cGU" id="liX-yD-4KG"/>
                        <outlet property="startButton" destination="WbF-BC-Hpj" id="eRa-pM-xUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="109.82142857142857"/>
        </scene>
        <!--Multiplication View Controller-->
        <scene sceneID="InY-Fc-tnb">
            <objects>
                <viewController id="Jbw-8X-MBQ" customClass="MultiplicationViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHd-0a-4aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-ah-FcA">
                                <rect key="frame" x="300.33333333333331" y="124" width="93.666666666666686" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iVu-Fu-ABa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Lu-hQH">
                                <rect key="frame" x="350" y="60" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Iu-47-iy6"/>
                                    <constraint firstAttribute="width" constant="44" id="qRv-rG-O5q"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="eraser">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="clearCanvas:" destination="Jbw-8X-MBQ" eventType="touchUpInside" id="DLY-2B-Gtg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-6P-4D5">
                                <rect key="frame" x="11" y="382" width="392" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-dY-68C">
                                <rect key="frame" x="25" y="227" width="369" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" id="dWf-gH-tyP">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-09-ON0">
                                        <rect key="frame" x="272.66666666666669" y="0.0" width="96.333333333333314" height="150"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-2f-vag">
                                <rect key="frame" x="21" y="431.66666666666674" width="376" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-JQ-m8o" customClass="SketchView" customModule="Sketch">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="QLZ-Vf-vkF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-XX-tF1" customClass="SketchView" customModule="Sketch">
                                        <rect key="frame" x="202" y="0.0" width="174" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="0m1-cl-bmS"/>
                                            <constraint firstAttribute="width" constant="174" id="x1o-Hp-GMH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Ti-Pwe">
                                <rect key="frame" x="2" y="673" width="410" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EnterAnswer:" destination="Jbw-8X-MBQ" eventType="touchUpInside" id="rL4-5v-y7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="bottom" secondItem="FNN-Ti-Pwe" secondAttribute="bottom" constant="22" id="3SZ-Ek-TUv"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="kFu-ah-FcA" secondAttribute="trailing" constant="20" id="88u-Rt-h80"/>
                            <constraint firstItem="hLZ-Lu-hQH" firstAttribute="top" secondItem="wXE-nQ-7qR" secondAttribute="top" constant="16" id="96q-gs-pwg"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="FNN-Ti-Pwe" secondAttribute="trailing" constant="2" id="EJR-yP-6ip"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="top" secondItem="7ml-6P-4D5" secondAttribute="bottom" constant="9" id="I20-QF-zgy"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="21" id="OvA-e4-SwS"/>
                            <constraint firstItem="1T1-dY-68C" firstAttribute="top" secondItem="kFu-ah-FcA" secondAttribute="bottom" constant="3" id="Rbo-OJ-pyF"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="hLZ-Lu-hQH" secondAttribute="trailing" constant="20" id="Rw4-0v-WP7"/>
                            <constraint firstAttribute="trailing" secondItem="v5d-2f-vag" secondAttribute="trailing" constant="17" id="T1m-Na-x2q"/>
                            <constraint firstItem="7ml-6P-4D5" firstAttribute="top" secondItem="1T1-dY-68C" secondAttribute="bottom" constant="5" id="Uio-a3-42D"/>
                            <constraint firstItem="kFu-ah-FcA" firstAttribute="top" secondItem="hLZ-Lu-hQH" secondAttribute="bottom" constant="20" id="fGR-vU-uID"/>
                            <constraint firstItem="FNN-Ti-Pwe" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="2" id="oY1-l4-SqI"/>
                            <constraint firstItem="7ml-6P-4D5" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="11" id="rth-3J-LSC"/>
                            <constraint firstItem="1T1-dY-68C" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="25" id="uhB-qX-ZUe"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="7ml-6P-4D5" secondAttribute="trailing" constant="11" id="yUP-xc-Aem"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="1T1-dY-68C" secondAttribute="trailing" constant="20" id="yvM-Nf-GmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXE-nQ-7qR"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxK-ET-HYs"/>
                    <connections>
                        <outlet property="bottomlabel" destination="cue-09-ON0" id="ajM-2e-9eW"/>
                        <outlet property="enterButton" destination="FNN-Ti-Pwe" id="aC3-Jg-qPa"/>
                        <outlet property="sketchView" destination="ePH-XX-tF1" id="2Cv-Ll-AEQ"/>
                        <outlet property="sketchView2" destination="ZQa-JQ-m8o" id="Jhh-RT-H0T"/>
                        <outlet property="topLabel" destination="kFu-ah-FcA" id="HYa-wh-3a5"/>
                        <outlet property="vinculum" destination="7ml-6P-4D5" id="mze-oa-pLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmH-fC-bCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="434.51086956521743"/>
        </scene>
        <!--Multiplication Study View Controller-->
        <scene sceneID="gWq-lc-T9G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="amQ-4C-4cl" customClass="MultiplicationStudyViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcW-cu-Eam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-ET-2PW">
                                <rect key="frame" x="29" y="7" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="amQ-4C-4cl" eventType="touchUpInside" id="hxD-og-BGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-lO-lEF">
                                <rect key="frame" x="110" y="119" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 1 = 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-uw-zqM">
                                <rect key="frame" x="110" y="332" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 4 = 4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-tR-3dC">
                                <rect key="frame" x="110" y="261" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 3 = 3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-YP-OgY">
                                <rect key="frame" x="110" y="474" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 6 = 6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-Nk-FXK">
                                <rect key="frame" x="110" y="545" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 7 = 7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-4k-hw3">
                                <rect key="frame" x="110" y="616" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 8 = 8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-jC-d9j">
                                <rect key="frame" x="110" y="687" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 9 = 9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-FF-Yhn">
                                <rect key="frame" x="110" y="758" width="204" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 10 = 10">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-IM-dCv">
                                <rect key="frame" x="110" y="190" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 2 = 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-uJ-ggK">
                                <rect key="frame" x="110" y="403" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 5 = 5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-Kz-b7q">
                                <rect key="frame" x="110" y="48" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 0 =0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CF-FF-Yhn" firstAttribute="top" secondItem="ey4-jC-d9j" secondAttribute="bottom" constant="8" id="1C9-1A-rb6"/>
                            <constraint firstItem="Y6b-tR-3dC" firstAttribute="top" secondItem="wjS-IM-dCv" secondAttribute="bottom" constant="8" id="1kv-2g-o58"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="kod-4k-hw3" secondAttribute="trailing" constant="110" id="41U-Vc-ldw"/>
                            <constraint firstItem="5mX-lO-lEF" firstAttribute="top" secondItem="nS8-Kz-b7q" secondAttribute="bottom" constant="8" id="6DM-An-s04"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="bnd-uw-zqM" secondAttribute="trailing" constant="110" id="AdG-BZ-jon"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="1ae-YP-OgY" secondAttribute="trailing" constant="110" id="BIH-ys-tTh"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="Y6b-tR-3dC" secondAttribute="trailing" constant="110" id="Bmw-Og-Z5y"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="t5x-ET-2PW" secondAttribute="trailing" constant="339" id="C3A-Iw-2Ws"/>
                            <constraint firstItem="Y6b-tR-3dC" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="DMk-kL-fsC"/>
                            <constraint firstItem="xSc-uJ-ggK" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="Eqs-aE-Cpl"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="jez-Nk-FXK" secondAttribute="trailing" constant="110" id="FWE-Ff-m2q"/>
                            <constraint firstItem="wjS-IM-dCv" firstAttribute="top" secondItem="5mX-lO-lEF" secondAttribute="bottom" constant="8" id="GyG-3n-sFX"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="5mX-lO-lEF" secondAttribute="trailing" constant="110" id="JTj-tY-gJ8"/>
                            <constraint firstItem="t5x-ET-2PW" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="29" id="Kiq-9V-Kos"/>
                            <constraint firstItem="4CF-FF-Yhn" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="O48-ec-a23"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="wjS-IM-dCv" secondAttribute="trailing" constant="110" id="OEf-Iy-E41"/>
                            <constraint firstItem="ey4-jC-d9j" firstAttribute="top" secondItem="kod-4k-hw3" secondAttribute="bottom" constant="8" id="Pkg-xX-W6d"/>
                            <constraint firstItem="nS8-Kz-b7q" firstAttribute="top" secondItem="t5x-ET-2PW" secondAttribute="bottom" constant="11" id="Q7v-73-ghZ"/>
                            <constraint firstItem="bnd-uw-zqM" firstAttribute="top" secondItem="Y6b-tR-3dC" secondAttribute="bottom" constant="8" id="Qh1-FE-5vp"/>
                            <constraint firstItem="wjS-IM-dCv" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="Qh2-Lr-cWZ"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="5mX-lO-lEF" secondAttribute="trailing" constant="110" id="TrX-Br-4bc"/>
                            <constraint firstItem="1ae-YP-OgY" firstAttribute="top" secondItem="xSc-uJ-ggK" secondAttribute="bottom" constant="8" id="cJB-rO-f7m"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="4CF-FF-Yhn" secondAttribute="trailing" constant="100" id="cx5-4i-oPQ"/>
                            <constraint firstItem="nS8-Kz-b7q" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="dPZ-Cq-FE9"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="xSc-uJ-ggK" secondAttribute="trailing" constant="110" id="gbJ-7S-1ay"/>
                            <constraint firstItem="xSc-uJ-ggK" firstAttribute="top" secondItem="bnd-uw-zqM" secondAttribute="bottom" constant="8" id="hkP-V2-NRN"/>
                            <constraint firstItem="ey4-jC-d9j" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="jcA-Fa-4qp"/>
                            <constraint firstItem="1ae-YP-OgY" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="jzJ-NB-Uyg"/>
                            <constraint firstItem="bnd-uw-zqM" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="k89-D2-cFl"/>
                            <constraint firstItem="t5x-ET-2PW" firstAttribute="top" secondItem="zjs-Nq-Jhm" secondAttribute="top" constant="7" id="mh2-ML-gM4"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="nS8-Kz-b7q" secondAttribute="trailing" constant="110" id="nV3-rQ-4NB"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="ey4-jC-d9j" secondAttribute="trailing" constant="110" id="r0i-1V-mr0"/>
                            <constraint firstItem="jez-Nk-FXK" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="sue-Kz-bxa"/>
                            <constraint firstItem="kod-4k-hw3" firstAttribute="top" secondItem="jez-Nk-FXK" secondAttribute="bottom" constant="8" id="t8S-DA-FZP"/>
                            <constraint firstItem="5mX-lO-lEF" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="toD-hs-ttj"/>
                            <constraint firstItem="kod-4k-hw3" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="vx8-Y2-LyC"/>
                            <constraint firstItem="jez-Nk-FXK" firstAttribute="top" secondItem="1ae-YP-OgY" secondAttribute="bottom" constant="8" id="zMz-ZR-XFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjs-Nq-Jhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3q-kF-ZIu"/>
                    <connections>
                        <outletCollection property="multiplicationButton" destination="nS8-Kz-b7q" collectionClass="NSMutableArray" id="OaP-vA-iyE"/>
                        <outletCollection property="multiplicationButton" destination="5mX-lO-lEF" collectionClass="NSMutableArray" id="tvR-Er-vWW"/>
                        <outletCollection property="multiplicationButton" destination="wjS-IM-dCv" collectionClass="NSMutableArray" id="U8G-Q0-PkP"/>
                        <outletCollection property="multiplicationButton" destination="Y6b-tR-3dC" collectionClass="NSMutableArray" id="VCv-xu-C7s"/>
                        <outletCollection property="multiplicationButton" destination="bnd-uw-zqM" collectionClass="NSMutableArray" id="qVo-dR-OhC"/>
                        <outletCollection property="multiplicationButton" destination="xSc-uJ-ggK" collectionClass="NSMutableArray" id="eyB-4l-DDM"/>
                        <outletCollection property="multiplicationButton" destination="1ae-YP-OgY" collectionClass="NSMutableArray" id="ofd-aV-pfY"/>
                        <outletCollection property="multiplicationButton" destination="jez-Nk-FXK" collectionClass="NSMutableArray" id="VTh-aD-KUO"/>
                        <outletCollection property="multiplicationButton" destination="kod-4k-hw3" collectionClass="NSMutableArray" id="jB0-M6-fMu"/>
                        <outletCollection property="multiplicationButton" destination="ey4-jC-d9j" collectionClass="NSMutableArray" id="1NJ-oh-jjA"/>
                        <outletCollection property="multiplicationButton" destination="4CF-FF-Yhn" collectionClass="NSMutableArray" id="ZTs-AT-S7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeP-XO-9un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-246.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ss-3c-fKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlk-kt-wy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIT-dg-sJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dum-v1-lTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-uq-tfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="48" height="48"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
    </resources>
</document>
