<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlk-kt-wy1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-g5-PYC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-8T-lh6">
                                <rect key="frame" x="112" y="64" width="190" height="32"/>
                                <segments>
                                    <segment title="Play"/>
                                    <segment title="Study"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xuc-fh-jPx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-7g-cGU">
                                <rect key="frame" x="340" y="659" width="62" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hAv-6X-G8X"/>
                                    <constraint firstAttribute="width" constant="62" id="x2S-2C-BB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-BC-Hpj">
                                <rect key="frame" x="167" y="367" width="80" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9pj-uS-9hS"/>
                                    <constraint firstAttribute="height" constant="46" id="ECv-l5-RKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jbw-8X-MBQ" kind="show" id="Ic5-jn-JGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5c-ER-YeC"/>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="NiU-3e-oAl"/>
                            <constraint firstItem="WbF-BC-Hpj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STt-PB-FPX"/>
                            <constraint firstItem="ULP-8T-lh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="VLD-GT-its"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjx-7g-cGU" secondAttribute="trailing" constant="12" id="bqg-yv-oxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vjx-7g-cGU" secondAttribute="bottom" constant="20" id="kvr-Zp-9HR"/>
                            <constraint firstItem="WbF-BC-Hpj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pcl-o6-Fid"/>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="plx-7S-BPT"/>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uyT-FP-Xwl"/>
                            <constraint firstItem="ULP-8T-lh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xb6-g2-Ywc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULP-8T-lh6" secondAttribute="trailing" constant="112" id="z6h-kL-QIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqV-bO-RIK"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ULP-8T-lh6" id="t5h-wK-Ukv"/>
                        <outlet property="settingsButton" destination="Vjx-7g-cGU" id="liX-yD-4KG"/>
                        <outlet property="startButton" destination="WbF-BC-Hpj" id="eRa-pM-xUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="109.23913043478262"/>
        </scene>
        <!--Multiplication View Controller-->
        <scene sceneID="InY-Fc-tnb">
            <objects>
                <viewController id="Jbw-8X-MBQ" customClass="MultiplicationViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHd-0a-4aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-2f-vag">
                                <rect key="frame" x="17" y="366" width="380" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-JQ-m8o" customClass="SketchView" customModule="Sketch">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="dUQ-Jo-gIU"/>
                                            <constraint firstAttribute="width" constant="188" id="mRp-K9-YYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-XX-tF1" customClass="SketchView" customModule="Sketch">
                                        <rect key="frame" x="202" y="0.0" width="178" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="DdR-5s-snF"/>
                                            <constraint firstAttribute="width" constant="178" id="Nl9-ZN-EMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-LP-FMA">
                                <rect key="frame" x="0.0" y="28" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45  x  9 = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-Ny-RFb">
                                        <rect key="frame" x="16" y="67" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Lu-hQH">
                                        <rect key="frame" x="370" y="15" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Z0G-pK-04P"/>
                                            <constraint firstAttribute="width" constant="44" id="ySs-Q9-N5f"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="eraser">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCanvas:" destination="Jbw-8X-MBQ" eventType="touchUpInside" id="DLY-2B-Gtg"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eih-yT-gVL">
                                        <rect key="frame" x="10" y="126" width="394" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="bGW-Mh-iER"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuJ-Ny-RFb" firstAttribute="leading" secondItem="ha2-LP-FMA" secondAttribute="leading" constant="16" id="0ti-ET-ioi"/>
                                    <constraint firstAttribute="trailing" secondItem="hLZ-Lu-hQH" secondAttribute="trailing" id="6qJ-Jt-cs7"/>
                                    <constraint firstAttribute="trailing" secondItem="UuJ-Ny-RFb" secondAttribute="trailing" constant="16" id="C32-20-Jv0"/>
                                    <constraint firstAttribute="height" constant="256" id="SHA-f2-9ox"/>
                                    <constraint firstItem="eih-yT-gVL" firstAttribute="leading" secondItem="ha2-LP-FMA" secondAttribute="leading" constant="10" id="bVc-dG-RLf"/>
                                    <constraint firstAttribute="bottom" secondItem="eih-yT-gVL" secondAttribute="bottom" constant="5" id="gHZ-Lr-yab"/>
                                    <constraint firstItem="UuJ-Ny-RFb" firstAttribute="top" secondItem="hLZ-Lu-hQH" secondAttribute="bottom" constant="8" id="gnA-ic-TLx"/>
                                    <constraint firstAttribute="trailing" secondItem="eih-yT-gVL" secondAttribute="trailing" constant="10" id="ndd-xZ-TG6"/>
                                    <constraint firstItem="hLZ-Lu-hQH" firstAttribute="top" secondItem="ha2-LP-FMA" secondAttribute="top" constant="15" id="y1L-hd-7Sx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Ti-Pwe">
                                <rect key="frame" x="4" y="662" width="406" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EnterAnswer:" destination="Jbw-8X-MBQ" eventType="touchUpInside" id="rL4-5v-y7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXE-nQ-7qR"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNN-Ti-Pwe" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="4" id="6E7-oc-iAS"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="v5d-2f-vag" secondAttribute="trailing" constant="17" id="8tS-vW-NpE"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="top" secondItem="ha2-LP-FMA" secondAttribute="bottom" constant="82" id="HAH-A9-er8"/>
                            <constraint firstAttribute="trailing" secondItem="FNN-Ti-Pwe" secondAttribute="trailing" constant="4" id="HjY-J1-b8E"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="17" id="OSB-ct-Lgb"/>
                            <constraint firstItem="ha2-LP-FMA" firstAttribute="trailing" secondItem="wXE-nQ-7qR" secondAttribute="trailing" id="Qf8-qJ-9HP"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="bottom" secondItem="FNN-Ti-Pwe" secondAttribute="bottom" constant="33" id="VmL-NT-d1m"/>
                            <constraint firstItem="ha2-LP-FMA" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" id="ZKX-w6-rt6"/>
                            <constraint firstItem="ha2-LP-FMA" firstAttribute="top" secondItem="wXE-nQ-7qR" secondAttribute="top" constant="-16" id="mHs-5k-OeH"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="centerX" secondItem="ha2-LP-FMA" secondAttribute="centerX" id="vUZ-v3-OrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IxK-ET-HYs"/>
                    <connections>
                        <outlet property="enterButton" destination="FNN-Ti-Pwe" id="aC3-Jg-qPa"/>
                        <outlet property="eraserButton" destination="hLZ-Lu-hQH" id="bma-cn-98C"/>
                        <outlet property="questionDisplayView" destination="ha2-LP-FMA" id="ChS-Lz-AK8"/>
                        <outlet property="questionLabel" destination="UuJ-Ny-RFb" id="HSM-jx-Yhu"/>
                        <outlet property="sketchView" destination="ePH-XX-tF1" id="2Cv-Ll-AEQ"/>
                        <outlet property="sketchView2" destination="ZQa-JQ-m8o" id="Jhh-RT-H0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmH-fC-bCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="434.51086956521743"/>
        </scene>
        <!--Multiplication Study View Controller-->
        <scene sceneID="gWq-lc-T9G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="amQ-4C-4cl" customClass="MultiplicationStudyViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcW-cu-Eam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-Bg-r9o">
                                <rect key="frame" x="85" y="44" width="249" height="648"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-Kz-b7q">
                                        <rect key="frame" x="56" y="0.0" width="137" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 0 =0">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="A83-gS-WFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-lO-lEF">
                                        <rect key="frame" x="58" y="59" width="133" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 1 = 1">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="ZgG-Bf-BlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-IM-dCv">
                                        <rect key="frame" x="53.666666666666657" y="118" width="142" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 2 = 2">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="SYw-mL-Mkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-tR-3dC">
                                        <rect key="frame" x="52.666666666666657" y="177" width="144" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 3 = 3">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="gSs-5d-bYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-uw-zqM">
                                        <rect key="frame" x="52" y="236" width="145" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 4 = 4">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="zEO-SI-KHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-uJ-ggK">
                                        <rect key="frame" x="53" y="295" width="143" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 5 = 5">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="DSK-c2-kKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-YP-OgY">
                                        <rect key="frame" x="51.666666666666657" y="354" width="146" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 6 = 6">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                            <color key="titleShadowColor" systemColor="quaternarySystemFillColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="7WR-c6-ndg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-Nk-FXK">
                                        <rect key="frame" x="54" y="413" width="141" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 7 = 7">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="ZqA-X3-qTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-4k-hw3">
                                        <rect key="frame" x="52" y="472" width="145" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 8 = 8">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="QR9-UD-hFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-jC-d9j">
                                        <rect key="frame" x="51.666666666666657" y="531" width="146" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 9 = 9">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="4vM-C1-56j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-FF-Yhn">
                                        <rect key="frame" x="35" y="590" width="179" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="1 X 10 = 10">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelection:" destination="amQ-4C-4cl" eventType="touchUpInside" id="gKW-OL-uwa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-ip-g2Z">
                                <rect key="frame" x="346" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="vef-DC-gXP"/>
                                    <constraint firstAttribute="height" constant="48" id="zfj-aj-44v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="speaker.slash" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="speaker:" destination="amQ-4C-4cl" eventType="touchUpInside" id="lLV-AW-vPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjs-Nq-Jhm"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="pqo-Bg-r9o" secondAttribute="trailing" constant="80" id="4bG-dR-cO6"/>
                            <constraint firstItem="pqo-Bg-r9o" firstAttribute="top" secondItem="zjs-Nq-Jhm" secondAttribute="top" constant="44" id="BH1-Cg-0lp"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="7oD-ip-g2Z" secondAttribute="trailing" constant="20" id="Ojt-uo-HRd"/>
                            <constraint firstItem="7oD-ip-g2Z" firstAttribute="top" secondItem="zjs-Nq-Jhm" secondAttribute="top" constant="44" id="nLX-ph-kZf"/>
                            <constraint firstItem="pqo-Bg-r9o" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="85" id="t6P-en-4sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3q-kF-ZIu"/>
                    <connections>
                        <outlet property="speakerButton" destination="7oD-ip-g2Z" id="JGw-i2-3d1"/>
                        <outletCollection property="multiplicationButton" destination="nS8-Kz-b7q" collectionClass="NSMutableArray" id="qNr-Wf-Cd2"/>
                        <outletCollection property="multiplicationButton" destination="5mX-lO-lEF" collectionClass="NSMutableArray" id="i9t-KA-h14"/>
                        <outletCollection property="multiplicationButton" destination="wjS-IM-dCv" collectionClass="NSMutableArray" id="w6z-KX-Tw1"/>
                        <outletCollection property="multiplicationButton" destination="Y6b-tR-3dC" collectionClass="NSMutableArray" id="9hw-yF-ETZ"/>
                        <outletCollection property="multiplicationButton" destination="bnd-uw-zqM" collectionClass="NSMutableArray" id="97g-Re-PgL"/>
                        <outletCollection property="multiplicationButton" destination="xSc-uJ-ggK" collectionClass="NSMutableArray" id="YgO-WM-FWo"/>
                        <outletCollection property="multiplicationButton" destination="1ae-YP-OgY" collectionClass="NSMutableArray" id="Wxi-cr-Rb2"/>
                        <outletCollection property="multiplicationButton" destination="jez-Nk-FXK" collectionClass="NSMutableArray" id="opB-xe-T83"/>
                        <outletCollection property="multiplicationButton" destination="kod-4k-hw3" collectionClass="NSMutableArray" id="pvr-7x-Eoq"/>
                        <outletCollection property="multiplicationButton" destination="ey4-jC-d9j" collectionClass="NSMutableArray" id="d8z-23-VCZ"/>
                        <outletCollection property="multiplicationButton" destination="4CF-FF-Yhn" collectionClass="NSMutableArray" id="LQd-IZ-AnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeP-XO-9un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-247.0108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ss-3c-fKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlk-kt-wy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIT-dg-sJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dum-v1-lTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-uq-tfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="48" height="48"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="speaker.slash" catalog="system" width="124" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
