<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlk-kt-wy1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="greenDisplay" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-g5-PYC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-8T-lh6">
                                <rect key="frame" x="112" y="64" width="190" height="32"/>
                                <segments>
                                    <segment title="Play"/>
                                    <segment title="Study"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xuc-fh-jPx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-7g-cGU">
                                <rect key="frame" x="340" y="659" width="62" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hAv-6X-G8X"/>
                                    <constraint firstAttribute="width" constant="62" id="x2S-2C-BB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-BC-Hpj">
                                <rect key="frame" x="167" y="367" width="80" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9pj-uS-9hS"/>
                                    <constraint firstAttribute="height" constant="46" id="ECv-l5-RKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jbw-8X-MBQ" kind="show" id="Ic5-jn-JGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5c-ER-YeC"/>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="NiU-3e-oAl"/>
                            <constraint firstItem="WbF-BC-Hpj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STt-PB-FPX"/>
                            <constraint firstItem="ULP-8T-lh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="VLD-GT-its"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjx-7g-cGU" secondAttribute="trailing" constant="12" id="bqg-yv-oxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vjx-7g-cGU" secondAttribute="bottom" constant="20" id="kvr-Zp-9HR"/>
                            <constraint firstItem="WbF-BC-Hpj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pcl-o6-Fid"/>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="plx-7S-BPT"/>
                            <constraint firstItem="BEX-g5-PYC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uyT-FP-Xwl"/>
                            <constraint firstItem="ULP-8T-lh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xb6-g2-Ywc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULP-8T-lh6" secondAttribute="trailing" constant="112" id="z6h-kL-QIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqV-bO-RIK"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ULP-8T-lh6" id="t5h-wK-Ukv"/>
                        <outlet property="settingsButton" destination="Vjx-7g-cGU" id="liX-yD-4KG"/>
                        <outlet property="startButton" destination="WbF-BC-Hpj" id="eRa-pM-xUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="109.23913043478262"/>
        </scene>
        <!--Multiplication View Controller-->
        <scene sceneID="InY-Fc-tnb">
            <objects>
                <viewController id="Jbw-8X-MBQ" customClass="MultiplicationViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHd-0a-4aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-2f-vag">
                                <rect key="frame" x="17" y="360" width="380" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-JQ-m8o" customClass="SketchView" customModule="Sketch">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-XX-tF1" customClass="SketchView" customModule="Sketch">
                                        <rect key="frame" x="202" y="0.0" width="178" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePH-XX-tF1" firstAttribute="leading" secondItem="v5d-2f-vag" secondAttribute="leading" constant="202" id="aWr-SS-Fqd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-LP-FMA">
                                <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45  x  9 = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-Ny-RFb">
                                        <rect key="frame" x="16" y="66" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Lu-hQH">
                                        <rect key="frame" x="370" y="15" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Z0G-pK-04P"/>
                                            <constraint firstAttribute="width" constant="44" id="ySs-Q9-N5f"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="eraser">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCanvas:" destination="Jbw-8X-MBQ" eventType="touchUpInside" id="DLY-2B-Gtg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="eih-yT-gVL">
                                        <rect key="frame" x="113" y="133" width="168" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="bGW-Mh-iER"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78866885140252685" green="0.70851662786270531" blue="0.84267407655715942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UuJ-Ny-RFb" firstAttribute="leading" secondItem="ha2-LP-FMA" secondAttribute="leading" constant="16" id="0ti-ET-ioi"/>
                                    <constraint firstAttribute="trailing" secondItem="hLZ-Lu-hQH" secondAttribute="trailing" id="6qJ-Jt-cs7"/>
                                    <constraint firstAttribute="trailing" secondItem="UuJ-Ny-RFb" secondAttribute="trailing" constant="16" id="C32-20-Jv0"/>
                                    <constraint firstAttribute="height" constant="222" id="SHA-f2-9ox"/>
                                    <constraint firstItem="eih-yT-gVL" firstAttribute="leading" secondItem="ha2-LP-FMA" secondAttribute="leading" constant="113" id="bVc-dG-RLf"/>
                                    <constraint firstAttribute="bottom" secondItem="eih-yT-gVL" secondAttribute="bottom" constant="20" id="gHZ-Lr-yab"/>
                                    <constraint firstItem="UuJ-Ny-RFb" firstAttribute="top" secondItem="hLZ-Lu-hQH" secondAttribute="bottom" constant="7" id="gnA-ic-TLx"/>
                                    <constraint firstAttribute="trailing" secondItem="eih-yT-gVL" secondAttribute="trailing" constant="133" id="ndd-xZ-TG6"/>
                                    <constraint firstItem="hLZ-Lu-hQH" firstAttribute="top" secondItem="ha2-LP-FMA" secondAttribute="top" constant="15" id="y1L-hd-7Sx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Ti-Pwe">
                                <rect key="frame" x="4" y="632" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Answer Goes here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EnterAnswer:" destination="Jbw-8X-MBQ" eventType="touchUpInside" id="rL4-5v-y7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXE-nQ-7qR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="FNN-Ti-Pwe" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="4" id="OJc-XF-7qw"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="top" secondItem="ha2-LP-FMA" secondAttribute="bottom" constant="110" id="Px0-FG-ZoS"/>
                            <constraint firstItem="ha2-LP-FMA" firstAttribute="trailing" secondItem="wXE-nQ-7qR" secondAttribute="trailing" id="Qf8-qJ-9HP"/>
                            <constraint firstItem="ha2-LP-FMA" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" id="ZKX-w6-rt6"/>
                            <constraint firstItem="v5d-2f-vag" firstAttribute="leading" secondItem="wXE-nQ-7qR" secondAttribute="leading" constant="17" id="gIR-10-rco"/>
                            <constraint firstItem="FNN-Ti-Pwe" firstAttribute="top" secondItem="v5d-2f-vag" secondAttribute="bottom" constant="57" id="gws-dV-V4I"/>
                            <constraint firstItem="FNN-Ti-Pwe" firstAttribute="trailing" secondItem="wXE-nQ-7qR" secondAttribute="trailing" constant="4" id="hKX-YT-0Rb"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="trailing" secondItem="v5d-2f-vag" secondAttribute="trailing" constant="17" id="hwO-bA-ePX"/>
                            <constraint firstItem="ha2-LP-FMA" firstAttribute="top" secondItem="wXE-nQ-7qR" secondAttribute="top" constant="-16" id="mHs-5k-OeH"/>
                            <constraint firstItem="wXE-nQ-7qR" firstAttribute="bottom" secondItem="FNN-Ti-Pwe" secondAttribute="bottom" constant="63" id="nyC-cO-Jwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IxK-ET-HYs"/>
                    <connections>
                        <outlet property="enterButton" destination="FNN-Ti-Pwe" id="aC3-Jg-qPa"/>
                        <outlet property="eraserButton" destination="hLZ-Lu-hQH" id="bma-cn-98C"/>
                        <outlet property="questionDisplayView" destination="ha2-LP-FMA" id="ChS-Lz-AK8"/>
                        <outlet property="questionLabel" destination="UuJ-Ny-RFb" id="HSM-jx-Yhu"/>
                        <outlet property="sketchView" destination="ePH-XX-tF1" id="2Cv-Ll-AEQ"/>
                        <outlet property="sketchView2" destination="ZQa-JQ-m8o" id="Jhh-RT-H0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmH-fC-bCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="434.51086956521743"/>
        </scene>
        <!--Multiplication Study View Controller-->
        <scene sceneID="gWq-lc-T9G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="amQ-4C-4cl" customClass="MultiplicationStudyViewController" customModule="Multiplication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcW-cu-Eam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-ET-2PW">
                                <rect key="frame" x="29" y="7" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="amQ-4C-4cl" eventType="touchUpInside" id="hxD-og-BGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-lO-lEF">
                                <rect key="frame" x="110" y="119" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 1 = 1">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-uw-zqM">
                                <rect key="frame" x="110" y="332" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 4 = 4">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-tR-3dC">
                                <rect key="frame" x="110" y="261" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 3 = 3">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-YP-OgY">
                                <rect key="frame" x="110" y="474" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 6 = 6">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="quaternarySystemFillColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-Nk-FXK">
                                <rect key="frame" x="110" y="545" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 7 = 7">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-4k-hw3">
                                <rect key="frame" x="110" y="616" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 8 = 8">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-jC-d9j">
                                <rect key="frame" x="110" y="687" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 9 = 9">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-FF-Yhn">
                                <rect key="frame" x="110" y="758" width="204" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 10 = 10">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-IM-dCv">
                                <rect key="frame" x="110" y="190" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 2 = 2">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-uJ-ggK">
                                <rect key="frame" x="110" y="403" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 5 = 5">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-Kz-b7q">
                                <rect key="frame" x="110" y="48" width="194" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1 X 0 =0">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjs-Nq-Jhm"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4CF-FF-Yhn" firstAttribute="top" secondItem="ey4-jC-d9j" secondAttribute="bottom" constant="8" id="1C9-1A-rb6"/>
                            <constraint firstItem="Y6b-tR-3dC" firstAttribute="top" secondItem="wjS-IM-dCv" secondAttribute="bottom" constant="8" id="1kv-2g-o58"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="kod-4k-hw3" secondAttribute="trailing" constant="110" id="41U-Vc-ldw"/>
                            <constraint firstItem="5mX-lO-lEF" firstAttribute="top" secondItem="nS8-Kz-b7q" secondAttribute="bottom" constant="8" id="6DM-An-s04"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="bnd-uw-zqM" secondAttribute="trailing" constant="110" id="AdG-BZ-jon"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="1ae-YP-OgY" secondAttribute="trailing" constant="110" id="BIH-ys-tTh"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="Y6b-tR-3dC" secondAttribute="trailing" constant="110" id="Bmw-Og-Z5y"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="t5x-ET-2PW" secondAttribute="trailing" constant="339" id="C3A-Iw-2Ws"/>
                            <constraint firstItem="Y6b-tR-3dC" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="DMk-kL-fsC"/>
                            <constraint firstItem="xSc-uJ-ggK" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="Eqs-aE-Cpl"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="jez-Nk-FXK" secondAttribute="trailing" constant="110" id="FWE-Ff-m2q"/>
                            <constraint firstItem="wjS-IM-dCv" firstAttribute="top" secondItem="5mX-lO-lEF" secondAttribute="bottom" constant="8" id="GyG-3n-sFX"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="5mX-lO-lEF" secondAttribute="trailing" constant="110" id="JTj-tY-gJ8"/>
                            <constraint firstItem="t5x-ET-2PW" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="29" id="Kiq-9V-Kos"/>
                            <constraint firstItem="4CF-FF-Yhn" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="O48-ec-a23"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="wjS-IM-dCv" secondAttribute="trailing" constant="110" id="OEf-Iy-E41"/>
                            <constraint firstItem="ey4-jC-d9j" firstAttribute="top" secondItem="kod-4k-hw3" secondAttribute="bottom" constant="8" id="Pkg-xX-W6d"/>
                            <constraint firstItem="nS8-Kz-b7q" firstAttribute="top" secondItem="t5x-ET-2PW" secondAttribute="bottom" constant="11" id="Q7v-73-ghZ"/>
                            <constraint firstItem="bnd-uw-zqM" firstAttribute="top" secondItem="Y6b-tR-3dC" secondAttribute="bottom" constant="8" id="Qh1-FE-5vp"/>
                            <constraint firstItem="wjS-IM-dCv" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="Qh2-Lr-cWZ"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="5mX-lO-lEF" secondAttribute="trailing" constant="110" id="TrX-Br-4bc"/>
                            <constraint firstItem="1ae-YP-OgY" firstAttribute="top" secondItem="xSc-uJ-ggK" secondAttribute="bottom" constant="8" id="cJB-rO-f7m"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="4CF-FF-Yhn" secondAttribute="trailing" constant="100" id="cx5-4i-oPQ"/>
                            <constraint firstItem="nS8-Kz-b7q" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="dPZ-Cq-FE9"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="xSc-uJ-ggK" secondAttribute="trailing" constant="110" id="gbJ-7S-1ay"/>
                            <constraint firstItem="xSc-uJ-ggK" firstAttribute="top" secondItem="bnd-uw-zqM" secondAttribute="bottom" constant="8" id="hkP-V2-NRN"/>
                            <constraint firstItem="ey4-jC-d9j" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="jcA-Fa-4qp"/>
                            <constraint firstItem="1ae-YP-OgY" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="jzJ-NB-Uyg"/>
                            <constraint firstItem="bnd-uw-zqM" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="k89-D2-cFl"/>
                            <constraint firstItem="t5x-ET-2PW" firstAttribute="top" secondItem="zjs-Nq-Jhm" secondAttribute="top" constant="7" id="mh2-ML-gM4"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="nS8-Kz-b7q" secondAttribute="trailing" constant="110" id="nV3-rQ-4NB"/>
                            <constraint firstItem="zjs-Nq-Jhm" firstAttribute="trailing" secondItem="ey4-jC-d9j" secondAttribute="trailing" constant="110" id="r0i-1V-mr0"/>
                            <constraint firstItem="jez-Nk-FXK" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="sue-Kz-bxa"/>
                            <constraint firstItem="kod-4k-hw3" firstAttribute="top" secondItem="jez-Nk-FXK" secondAttribute="bottom" constant="8" id="t8S-DA-FZP"/>
                            <constraint firstItem="5mX-lO-lEF" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="toD-hs-ttj"/>
                            <constraint firstItem="kod-4k-hw3" firstAttribute="leading" secondItem="zjs-Nq-Jhm" secondAttribute="leading" constant="110" id="vx8-Y2-LyC"/>
                            <constraint firstItem="jez-Nk-FXK" firstAttribute="top" secondItem="1ae-YP-OgY" secondAttribute="bottom" constant="8" id="zMz-ZR-XFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3q-kF-ZIu"/>
                    <connections>
                        <outletCollection property="multiplicationButton" destination="nS8-Kz-b7q" collectionClass="NSMutableArray" id="OaP-vA-iyE"/>
                        <outletCollection property="multiplicationButton" destination="5mX-lO-lEF" collectionClass="NSMutableArray" id="tvR-Er-vWW"/>
                        <outletCollection property="multiplicationButton" destination="wjS-IM-dCv" collectionClass="NSMutableArray" id="U8G-Q0-PkP"/>
                        <outletCollection property="multiplicationButton" destination="Y6b-tR-3dC" collectionClass="NSMutableArray" id="VCv-xu-C7s"/>
                        <outletCollection property="multiplicationButton" destination="bnd-uw-zqM" collectionClass="NSMutableArray" id="qVo-dR-OhC"/>
                        <outletCollection property="multiplicationButton" destination="xSc-uJ-ggK" collectionClass="NSMutableArray" id="eyB-4l-DDM"/>
                        <outletCollection property="multiplicationButton" destination="1ae-YP-OgY" collectionClass="NSMutableArray" id="ofd-aV-pfY"/>
                        <outletCollection property="multiplicationButton" destination="jez-Nk-FXK" collectionClass="NSMutableArray" id="VTh-aD-KUO"/>
                        <outletCollection property="multiplicationButton" destination="kod-4k-hw3" collectionClass="NSMutableArray" id="jB0-M6-fMu"/>
                        <outletCollection property="multiplicationButton" destination="ey4-jC-d9j" collectionClass="NSMutableArray" id="1NJ-oh-jjA"/>
                        <outletCollection property="multiplicationButton" destination="4CF-FF-Yhn" collectionClass="NSMutableArray" id="ZTs-AT-S7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeP-XO-9un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-246.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ss-3c-fKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlk-kt-wy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIT-dg-sJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dum-v1-lTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-uq-tfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="48" height="48"/>
        <image name="example" width="996" height="422"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="greenDisplay" width="824" height="1792"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
